=====================================================================================
			| * Practical 15 * |
===================================================================================
Write a PL/SQL block of code using Cursor that will merge the data available in the newly created table N_RollCall with the data available in the table O_RollCall. If the data in the first table already exist in the second table then that data should be skipped.===================================================================================
create table O_RollCall(Roll number, Name varchar2(30));

insert into O_RollCall values(101, 'Ravindra');

insert into O_RollCall values(102, 'Rajendra');

insert into O_RollCall values(103, 'Sampada');

insert into O_RollCall values(104, 'Ravindra');

create table N_RollCall(Roll number, Name varchar2(30));


insert into N_RollCall values(101, 'Ravindra');

insert into N_RollCall values(106, 'Sagar');


=====================================================================================